<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4q-yW-nqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sal-Bq-GnA">
            <objects>
                <viewController id="K4q-yW-nqQ" customClass="ViewController" customModule="LayoutDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9I-Jb-eEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l21-Km-8DF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QdG-mN-Xaa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-29-vF3">
                                <rect key="frame" x="0.0" y="20" width="96" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Ijr-Ic-UXO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ftv-cV-Sri">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RiT-Z3-68C">
                                        <rect key="frame" x="8" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="K4q-yW-nqQ" id="6NG-D7-aTh"/>
                                    <outlet property="delegate" destination="K4q-yW-nqQ" id="Hhv-3E-Quf"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J02-tQ-4BW">
                                <rect key="frame" x="96" y="20" width="279" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MakeUp Main" translatesAutoresizingMaskIntoConstraints="NO" id="iSr-Kq-0Xd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iSr-Kq-0Xd" firstAttribute="top" secondItem="J02-tQ-4BW" secondAttribute="top" id="0Ll-fr-0XN"/>
                                    <constraint firstAttribute="height" constant="100" id="7YK-iM-TZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="iSr-Kq-0Xd" secondAttribute="trailing" constant="-9" id="Er3-dM-LwK"/>
                                    <constraint firstItem="iSr-Kq-0Xd" firstAttribute="leading" secondItem="J02-tQ-4BW" secondAttribute="leading" id="MNb-A4-Skn"/>
                                    <constraint firstAttribute="bottom" secondItem="iSr-Kq-0Xd" secondAttribute="bottom" id="edo-FI-Nxb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-KG-zdi">
                                <rect key="frame" x="96" y="120" width="279" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-ut-uXy">
                                        <rect key="frame" x="189" y="10" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Ij4-fX-eud"/>
                                            <constraint firstAttribute="height" constant="30" id="ac6-iT-cbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestsellers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-Au-pnl">
                                        <rect key="frame" x="8" y="8" width="118" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GCE-Ae-HQt"/>
                                            <constraint firstAttribute="width" constant="118" id="Y97-N0-8LV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a6d-Au-pnl" firstAttribute="leading" secondItem="NXh-KG-zdi" secondAttribute="leading" constant="8" id="D6A-q8-Lli"/>
                                    <constraint firstItem="lm0-ut-uXy" firstAttribute="top" secondItem="NXh-KG-zdi" secondAttribute="top" constant="10" id="NSq-vb-byr"/>
                                    <constraint firstAttribute="bottom" secondItem="a6d-Au-pnl" secondAttribute="bottom" constant="7" id="P74-eY-5PF"/>
                                    <constraint firstAttribute="trailing" secondItem="lm0-ut-uXy" secondAttribute="trailing" constant="8" id="Xlw-CV-QDZ"/>
                                    <constraint firstAttribute="height" constant="50" id="pVX-0c-M4a"/>
                                    <constraint firstItem="a6d-Au-pnl" firstAttribute="top" secondItem="NXh-KG-zdi" secondAttribute="top" constant="8" id="v5b-VQ-LG5"/>
                                    <constraint firstAttribute="bottom" secondItem="lm0-ut-uXy" secondAttribute="bottom" constant="10" id="wnZ-ni-Ekr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zml-1g-TI3">
                                <rect key="frame" x="96" y="418.5" width="279" height="248.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="K4q-yW-nqQ" id="rs7-UO-HLb"/>
                                    <outlet property="delegate" destination="K4q-yW-nqQ" id="cTd-yB-X0v"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-dc-FEq">
                                <rect key="frame" x="96" y="170" width="279" height="248.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="96B-Ku-Xk0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="62b-8M-ctB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="K4q-yW-nqQ" id="3oi-a5-Rnq"/>
                                    <outlet property="delegate" destination="K4q-yW-nqQ" id="TT8-QZ-mHl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4BW-dc-FEq" firstAttribute="top" secondItem="NXh-KG-zdi" secondAttribute="bottom" id="1UU-mt-h1k"/>
                            <constraint firstItem="4BW-dc-FEq" firstAttribute="trailing" secondItem="u1D-Tm-y5I" secondAttribute="trailing" id="2WJ-Yq-ZEy"/>
                            <constraint firstItem="NXh-KG-zdi" firstAttribute="leading" secondItem="zc2-29-vF3" secondAttribute="trailing" id="4MY-2W-8AC"/>
                            <constraint firstItem="l21-Km-8DF" firstAttribute="top" secondItem="X9I-Jb-eEU" secondAttribute="top" id="4Qc-uT-iju"/>
                            <constraint firstItem="4BW-dc-FEq" firstAttribute="leading" secondItem="zc2-29-vF3" secondAttribute="trailing" id="DfC-kj-wGt"/>
                            <constraint firstItem="zc2-29-vF3" firstAttribute="top" secondItem="l21-Km-8DF" secondAttribute="bottom" id="Idc-jg-n2q"/>
                            <constraint firstItem="J02-tQ-4BW" firstAttribute="leading" secondItem="zc2-29-vF3" secondAttribute="trailing" id="LLf-7D-Jvw"/>
                            <constraint firstItem="zml-1g-TI3" firstAttribute="trailing" secondItem="u1D-Tm-y5I" secondAttribute="trailing" id="Pdd-sd-a8a"/>
                            <constraint firstItem="zc2-29-vF3" firstAttribute="leading" secondItem="u1D-Tm-y5I" secondAttribute="leading" id="Qfv-Tp-w8c"/>
                            <constraint firstItem="zml-1g-TI3" firstAttribute="top" secondItem="4BW-dc-FEq" secondAttribute="bottom" id="RK8-EK-yVn"/>
                            <constraint firstItem="zml-1g-TI3" firstAttribute="width" secondItem="4BW-dc-FEq" secondAttribute="width" id="RKe-Y7-Pqe"/>
                            <constraint firstItem="zml-1g-TI3" firstAttribute="leading" secondItem="zc2-29-vF3" secondAttribute="trailing" id="Tdh-wy-NTV"/>
                            <constraint firstItem="NXh-KG-zdi" firstAttribute="trailing" secondItem="u1D-Tm-y5I" secondAttribute="trailing" id="aAG-dY-Iil"/>
                            <constraint firstItem="J02-tQ-4BW" firstAttribute="trailing" secondItem="u1D-Tm-y5I" secondAttribute="trailing" id="bis-Mh-9Zc"/>
                            <constraint firstItem="zml-1g-TI3" firstAttribute="height" secondItem="4BW-dc-FEq" secondAttribute="height" id="dkr-de-iqZ"/>
                            <constraint firstAttribute="trailing" secondItem="l21-Km-8DF" secondAttribute="trailing" id="hoC-EY-fAR"/>
                            <constraint firstItem="J02-tQ-4BW" firstAttribute="top" secondItem="l21-Km-8DF" secondAttribute="bottom" id="khU-C1-88h"/>
                            <constraint firstItem="NXh-KG-zdi" firstAttribute="top" secondItem="J02-tQ-4BW" secondAttribute="bottom" id="rXw-f5-Y6T"/>
                            <constraint firstItem="l21-Km-8DF" firstAttribute="leading" secondItem="X9I-Jb-eEU" secondAttribute="leading" id="wb6-vj-9ab"/>
                            <constraint firstItem="zml-1g-TI3" firstAttribute="bottom" secondItem="u1D-Tm-y5I" secondAttribute="bottom" id="wg6-Rn-zqc"/>
                            <constraint firstItem="zc2-29-vF3" firstAttribute="bottom" secondItem="u1D-Tm-y5I" secondAttribute="bottom" id="xxd-EA-4BB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1D-Tm-y5I"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXC-AR-3rY"/>
                    <connections>
                        <outlet property="clv_Brand" destination="4BW-dc-FEq" id="ks9-jS-qhf"/>
                        <outlet property="clv_Function" destination="zc2-29-vF3" id="3oE-51-KP5"/>
                        <outlet property="const_StatusBarHeight" destination="QdG-mN-Xaa" id="QC0-Iq-L7g"/>
                        <outlet property="tbl_BrandCategory" destination="zml-1g-TI3" id="Jq3-Xh-0wW"/>
                        <outlet property="view_statusBar" destination="l21-Km-8DF" id="ZTt-xE-laK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqY-De-4kX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qo-8Z-Fcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9eU-MB-yxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7n-VJ-YjG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4q-yW-nqQ" kind="relationship" relationship="rootViewController" id="Q24-G8-IMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ob-nk-RZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="MakeUp Main" width="500" height="181"/>
    </resources>
</document>
